{
  "name": "@appstrate/anti-leak",
  "version": "1.0.0",
  "type": "agent",
  "schemaVersion": "1.0",
  "displayName": "Anti-Leak Code Review",
  "description": "Detects secrets, credentials, and sensitive data leaks in pull request diffs",
  "timeout": 300,
  "dependencies": {
    "providers": {
      "@appstrate/github": "^1.0.0"
    }
  },
  "providersConfiguration": {
    "@appstrate/github": {
      "scopes": ["repo"]
    }
  },
  "input": {
    "schema": {
      "type": "object",
      "properties": {
        "repoOwner": {
          "type": "string",
          "description": "Repository owner (e.g. tractr)"
        },
        "repoName": {
          "type": "string",
          "description": "Repository name (e.g. blues-web)"
        },
        "repoFullName": {
          "type": "string",
          "description": "Full repository name (e.g. tractr/blues-web)"
        },
        "repoDefaultBranch": {
          "type": "string",
          "description": "Default branch name (e.g. main)"
        },
        "prNumber": {
          "type": "integer",
          "description": "Pull request number"
        },
        "prTitle": {
          "type": "string",
          "description": "Pull request title"
        },
        "prBody": {
          "type": "string",
          "description": "Pull request description"
        },
        "prAuthor": {
          "type": "string",
          "description": "Pull request author username"
        },
        "prBase": {
          "type": "string",
          "description": "Base branch name"
        },
        "prHead": {
          "type": "string",
          "description": "Head branch name"
        },
        "prHeadSha": {
          "type": "string",
          "description": "Head commit SHA"
        },
        "prUrl": {
          "type": "string",
          "description": "Pull request URL"
        },
        "prDraft": {
          "type": "boolean",
          "description": "Whether the PR is a draft"
        },
        "changedFiles": {
          "type": "string",
          "description": "Newline-separated list of changed file paths"
        }
      },
      "required": ["repoOwner", "repoName", "prNumber"]
    }
  },
  "output": {
    "schema": {
      "type": "object",
      "properties": {
        "verdict": {
          "type": "string",
          "enum": ["pass", "fail", "warning"]
        },
        "summary": {
          "type": "string",
          "description": "Markdown summary of findings"
        },
        "findings": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": { "type": "string" },
              "line": { "type": "integer" },
              "level": { "type": "string", "enum": ["error", "warning", "notice"] },
              "title": { "type": "string" },
              "message": { "type": "string" }
            },
            "required": ["path", "line", "level", "message"]
          }
        }
      },
      "required": ["verdict", "summary", "findings"]
    }
  }
}
